{
  "name": "handoffgraph-platform",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "types": "wrangler types",
    "typecheck": "wrangler types --check && tsc --noEmit && tsc --noEmit -p tsconfig.acceptance.json",
    "acceptance:hosted": "tsx acceptance/run.ts",
    "dev": "wrangler dev --env=\"\"",
    "deploy": "wrangler deploy --env=\"\"",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:dry": "wrangler deploy --env=\"\" --dry-run --outdir dist/production",
    "deploy:dry:staging": "wrangler deploy --env staging --dry-run --outdir dist/staging"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "playwright": "^1.62.1",
    "tar": "^7.5.22",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vitest": "^4.0.14",
    "wrangler": "^4.125.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260820.1": true
  },
  "dependencies": {
    "jose": "^6.2.10",
    "ulid": "^3.0.2"
  }
}
